
/* This is for easier layout */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body, html 
  {
    height: 100%;
    font-family: Georgia, Serif;
    background-color: #d1e0e0; 
  }

  .top-nav 
  {
    background: #f1f2d5; 
    display: flex; /* For layout */
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; 
    height: 100px; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .totoro-logo img 
  {
    height: 120px; 
    width: auto; /*Keep size the same */
  }

  .nav-menu 
  {
    list-style: none;
    display: flex;
    gap: 30px; 
  }

  .nav-menu li a 
  {
    text-decoration: none; /* Remove underline from links */
    color: #333;
    font-weight: bold;
    font-size: 20px; 
    line-height: 1.4; 
    padding: 12px 18px; 
    border-radius: 5px;
  }

  .nav-menu li a:hover 
  {
    color: #6a9a88; /* Change color when hovering */
    background-color: rgba(106, 154, 136, 0.2); /* Light background when hovering */
  }

  .page-title 
  {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    margin: 80px 0;
    color: #333;
  }

  .info-description 
  {
    text-align: center;
    font-size: 20px;
    margin-bottom: 80px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #333;
    line-height: 1.6;
  }
  
  .picks-container 
  {
    width: 90%;
    max-width: 800px;
    margin: 0 auto 100px auto;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 100px;
  }
  
  .pick-item 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 10px;
  }
  
  .pick-img 
  {
    width: 320px;
    height: 220px;
    object-fit: cover; /* Crop images nicely */
  }
  
  .pick-info h2 
  {
    font-size: 34px;
    color: #6a9a88;
    margin: 0;
  }
  
  .pick-info p 
  {
    font-size: 19px;
    line-height: 1.7;
    color: #555;
    max-width: 90%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }


  /* Media query for devices with a max width of 768px */
  @media (max-width: 768px) 
  {
    .top-nav 
    {
        flex-direction: column; 
        padding: 10px; 
    }
    .nav-menu 
    {
        flex-direction: column; 
        gap: 10px; 
    }
    .nav-menu li a 
    {
        font-size: 18px; 
        padding: 10px; 
    }
    .page-title 
    {
        font-size: 32px; 
        margin: 40px 0; 
    }
    .info-description 
    {
        font-size: 16px; 
        margin-bottom: 40px; 
    }

    .picks-container 
    {
      width: 90%; 
      margin: 0 auto;
      gap: 50px; 
  }
  .pick-item 
  {
      gap: 20px; 
  }
  .pick-img 
  {
      width: 100%; 
      height: auto; 
  }
  .pick-info h2 
  {
      font-size: 24px; 
  }
  .pick-info p 
  {
      font-size: 16px; 
  }
}
